server.port=3000
#spring.data.mongodb.uri=mongodb://localhost:27020/
spring.data.mongodb.database=rxSpringboot
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin
spring.data.mongodb.host=localhost:27017
spring.data.mongodb.auto-index-creation=true
spring.main.web-application-type=servlet
#as EnableWebflux on core create beans
#spring.main.allow-bean-definition-overriding=true
