server.port=3000
#spring.data.mongodb.uri=mongodb://localhost:27020/
spring.data.mongodb.database=rxSpringboot
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.host=localhost:27020
spring.data.mongodb.auto-index-creation=true

