# reactive-springboot

./: .gitignore  README.md  build.gradle  gradle.properties  reactive SPring.postman_collection.json  settings.gradle
composite/: build.gradle
composite/src/main/java/me/namila/rx/reactivespringboot/: ReactiveSpringbootApplication.java
composite/src/main/java/me/namila/rx/reactivespringboot/composite/: ReactiveSpringbootApplication.java
composite/src/main/java/me/namila/rx/reactivespringboot/composite/controller/: DepartmentController.java  EmployeeController.java  TestWebClientController.java
composite/src/main/java/me/namila/rx/reactivespringboot/composite/handler/: GlobalExceptionHandler.java  ResponseExceptionHandler.java
composite/src/main/java/me/namila/rx/reactivespringboot/composite/handler/model/: APIError.java
composite/src/main/java/me/namila/rx/reactivespringboot/configuration/: MongoReactive.java
composite/src/main/resources/: application.properties  logback.groovy
composite/src/test/java/me/namila/rx/reactivespringboot/: ReactiveSpringbootApplicationTests.java
composite/src/test/java/me/namila/rx/reactivespringboot/composite/: ReactiveSpringbootApplicationTests.java
composite/src/test/java/me/namila/rx/reactivespringboot/composite/controller/: DepartmentControllerUnitTest.java  DepartmentJSONControllerTest.java
composite/src/test/java/me/namila/rx/reactivespringboot/composite/filter/: CorrelationHeaderFilterTest.java
core/: build.gradle
core/src/main/java/me/namila/rx/reactivespringboot/core/configuration/: AppWebFluxConfig.java  JsonSortDeserialization.java  JsonSortSerialization.java  MdcContextFilterConfiguration.java  MongoReactive.java  Pagination.java
core/src/main/java/me/namila/rx/reactivespringboot/core/constant/: BasicConstants.java  JSON.java  Routes.java
core/src/main/java/me/namila/rx/reactivespringboot/core/constant/id/: DepartmentId.java
core/src/main/java/me/namila/rx/reactivespringboot/core/exception/: AbstractException.java  CoreException.java  CustomErrorAttribute.java  MongoException.java  NotFoundException.java
core/src/main/java/me/namila/rx/reactivespringboot/core/filter/: CorrelationHeaderFilter.java
core/src/main/java/me/namila/rx/reactivespringboot/core/model/: BaseModel.java  DepartmentModel.java  Employee.java  EmployeeModel.java  PageableResponse.java
core/src/main/java/me/namila/rx/reactivespringboot/core/repository/: CustomRepository.java  CustomRepositoryImpl.java  DepartmentRepository.java  EmployeeRepository.java  GenericRepository.java  GenericRepositoryImpl.java
core/src/main/java/me/namila/rx/reactivespringboot/core/service/: BaseService.java  DepartmentService.java  EmployeeService.java
core/src/main/java/me/namila/rx/reactivespringboot/core/util/: ContextUtil.java
core/src/test/java/me/namila/rx/reactivespringboot/core/service/: DepartmentServiceTest.java  EmployeeServiceTest.java
